sonar.projectKey=spartand0_PDSSBACK
sonar.organization=spartand0
sonar.sources=.
sonar.exclusions=/bower_components/**/*, /node/**, /node_modules/**, /babel_output/**, /dist/**, /browserify_output/**, /*.json, /app/tests/**, /*.js, /Dockerfile, /Jenkinsfile, /*.txt, /*.sh, /*.html, /app/secureBrowserChecker/**, /app/systemChecker/**, /app/modules/caliper/**, /app/plugins/*
sonar.skipPackageDesign=true
sonar.skipDesign=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.surefire.reportsPath=coverage/